  "use strict";
        //пример1
        let a=1,b=1,c,d;
        c=++a;
        alert(c); 
        /* ответ 2, т.к. вначале с- неизвестная, далее записывается записывается префиксный инкремент переменной а. 
        То есть значение оператора а будет увеличено на 1  и запишется в переменную а*/

        //пример2
        d=b++;
        alert(d);
        /*Ответ 1, т.к. инкремент в постфиксной форме и возвращаться будет исходное значение b и только потом увеличится на 1*/

        //пример3
        c = 2+ ++a;
        alert(c);
        /*Ответ будет 5, т.к. выше мы благодаря префиксному икрименту записали а=2, тут мы снова увеличиваем переменную на 1, записываем это
        и суммируем с операндом 2. с=5*/

        //пример4
        d= 2 + b++;
        alert(d);
        /*Ответ будет 4, т.к. b= 2 благодаря постфиксной форме из примера 2. Далее уже происходит суммирование 2 + 2.И записывается в d. 
        но лько потом в b идет уже 3 благодаря постфиксной форме инкремента*/

        alert(a); // благодаря примеру 3, ответ будет 3 (использовался префиксный инкремент)
        alert(b); // благодаря примеру 4, ответ будет 3 (использовался постфиксный инкремент)



        /* Второе задание*/
        let a=2;
        let x= 1 + (a *= 2); // *= оператор это присваивание с умножением,т.е мы с в скобках записываем в переменную a = a*2
        alert(x); //сначало происходит присвоение через умножение (ответ 4), далее суммируется с единицей. Ответ x=5